audiobook.default=watson

# Microsoft Azure
bing.apikey=XXX
bing.authentication.url=https://westus.api.cognitive.microsoft.com/sts/v1.0/issueToken
bing.output.format=audio-16khz-128kbitrate-mono-mp3
bing.text-to-speech.url=https://westus.tts.speech.microsoft.com/cognitiveservices/v1
bing.voice-list.url=https://westus.tts.speech.microsot.com/cognitiveservices/voices/list

# IBM Cloud Services
watson.apikey=XXX
watson.text-to-speech.url=https://stream-fra.watsonplatform.net/text-to-speech/api/v1/synthesize
