# fox.jason.audiobook

./: .gitattributes  .gitignore  .travis.yml  README.md  build_dita2audiobook.xml  dita.css  index.html  mkdocs.yml  plugin.xml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
cfg/: configuration.properties  watson.properties
cfg/attrs/: bing.language-attr.xsl  bing.voice-attr.xsl  watson.language-attr.xsl  watson.voice-attr.xsl
docs/: index.md  install.md  usage.md
resource/: antlib.xml  copy-from-cache.js  create-chapter-entry.js  iterate-tracklist.js  messages.xml
src/fox/jason/audiobook/tasks/: CopyFromCacheTask.java  CreateChapterEntryTask.java  IterateTracklistTask.java
src/main/resources/fox/jason/audiobook/: antlib.xml
test/: setup.sh  test.properties  topic.ssml
test/audio/: build.xml  expected.ssml  topic.dita
test/break/: build.xml  expected.ssml  topic.dita
test/create-audiobook/: build.xml  expected.m4a  expected.m4b
test/emphasis/: build.xml  expected.ssml  topic.dita
test/list/: build.xml  document.ditamap  expected.txt
test/meta-data/: build.xml  expected.ssml
test/meta-data-override/: build.xml  document.ditamap  expected.ssml  topic.dita
test/phoneme/: build.xml  expected.ssml  topic.dita
test/prosody/: build.xml  expected.ssml  topic.dita
test/say-as/: build.xml  document.ditamap  expected.ssml  topic.dita
test/sub/: build.xml  expected.ssml  topic.dita
test/voice/: build.xml  expected.ssml  topic.dita
xsl/: bing-ssml.xsl  create-id3v2tag.xsl  create-topic-list.xsl  dita2ssml.xsl  ditamap-id3v2tag.xsl  get-topic-meta.xsl  select-voice.xsl  strip-ssml.xsl  watson-ssml.xsl
