sonar.projectKey=fox.jason.audiobook
sonar.organization=dita-ot-plugins
sonar.sources=cfg,src,xsl
sonar.coverage.exclusions=src
sonar.java.binaries=target/classes/fox/jason/audiobook/tasks
sonar.java.libraries=lib/ant-*.jar
sonar.test.exclusions=test
sonar.host.url=https://sonarcloud.io
sonar.flex.cobertura.reportPaths=coverage.xml
sonar.exclusions=coverage.html,test-results.html,pom.xml,coverage.xml