<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test" xmlns:if="ant:if">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that invoking audiobook creates a single file
	</description>
	<target name="unit-test">
		<exec-transtype transtype="audiobook"/>
		<!--compare-output suffix=".m4a" result="out/document.m4a"/-->
		<fail message="Audiobook missing">
			<condition>
				<not>
					<available file="out/document.m4a"/>
				</not>
			</condition>
		</fail>
	</target>
</project>
