<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test" xmlns:if="ant:if">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that invoking audiobook creates a single file
	</description>
	<target name="unit-test">
		<exec-transtype transtype="audiobook"/>
		<condition property="isUnix">
		  <and>
		    <os family="unix"/>
		    <not>
		      <os family="mac"/>
		    </not>
		  </and>
		</condition>
		<compare-output if:set="isUnix" suffix=".m4a" result="out/document.m4a"/>
	</target>
</project>