<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- @disabled -->
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that invoking audiobook creates a single file
	</description>
	<target name="unit-test">
		<exec-transtype transtype="audiobook"/>
		<compare-output suffix=".m4b" result="out/audiobook.m4b"/>
	</target>
</project>