<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that a document is transformed to a list of tracks
	</description>
	<target description="" name="unit-test">
		<exec-transtype transtype="mp3"/>
		<compare-output suffix=".txt" result="out/list.txt"/>
	</target>
</project>