<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that meta data is read from the document ditamap
	</description>
	<target name="unit-test">
		<exec-transtype transtype="ssml"/>
		<compare-output suffix=".ssml" result="out/topic.ssml"/>
	</target>
</project>
